{
  "name": "tournaments",
  "version": "1.0.50",
  "scripts": {
    "test": "vitest",
    "dev": "bun run --watch src/index.ts",
    "migrate:deploy": "npx prisma migrate deploy"
  },
  "dependencies": {
    "elysia": "latest",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "bun-types": "latest",
    "vitest": "^4.0.10"
  },
  "module": "src/index.js"
}
